TN:
SF:src/assets/icons/icons.ts
FNF:0
FNH:0
DA:1,6
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
DA:7,6
DA:8,6
DA:10,6
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/AnimationButton/AnimationButton.stories.tsx
FN:9,(anonymous_3)
FNF:1
FNH:0
FNDA:0,(anonymous_3)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/AnimationButton/AnimationButton.tsx
FN:9,(anonymous_2)
FNF:1
FNH:1
FNDA:3,(anonymous_2)
DA:2,1
DA:3,1
DA:9,3
DA:10,2
DA:28,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Attachment/Attachment.stories.tsx
FN:9,(anonymous_3)
FN:19,(anonymous_4)
FN:29,(anonymous_5)
FNF:3
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
DA:19,0
DA:21,0
DA:23,0
DA:29,0
DA:31,0
DA:33,0
DA:39,0
DA:41,0
LF:13
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Attachment/Attachment.tsx
FN:13,(anonymous_4)
FN:17,(anonymous_5)
FN:23,(anonymous_6)
FN:27,(anonymous_7)
FNF:4
FNH:1
FNDA:3,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:13,3
DA:14,2
DA:15,2
DA:17,2
DA:18,0
DA:19,0
DA:20,0
DA:23,2
DA:24,0
DA:27,2
DA:28,0
DA:31,2
DA:38,2
DA:43,2
DA:49,2
DA:61,1
LF:21
LH:16
BRDA:33,0,0,2
BRDA:33,0,1,2
BRDA:34,1,0,2
BRDA:34,1,1,2
BRDA:34,1,2,0
BRDA:44,2,0,0
BRDA:44,2,1,2
BRDA:44,3,0,2
BRDA:44,3,1,0
BRDA:45,4,0,2
BRDA:45,4,1,0
BRDA:45,5,0,2
BRDA:45,5,1,2
BRDA:45,5,2,2
BRDA:46,6,0,0
BRDA:46,6,1,2
BRDA:47,7,0,0
BRDA:47,7,1,2
BRDA:50,8,0,0
BRDA:50,8,1,2
BRDA:50,9,0,0
BRDA:50,9,1,2
BRDA:54,10,0,0
BRDA:54,10,1,2
BRDA:55,11,0,0
BRDA:55,11,1,2
BRF:26
BRH:16
end_of_record
TN:
SF:src/components/Attachment/AttachmentConsts/attachmentConsts.ts
FNF:0
FNH:0
DA:1,1
DA:10,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Button/Button.stories.tsx
FN:9,(anonymous_3)
FN:23,(anonymous_4)
FN:37,(anonymous_5)
FNF:3
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
DA:23,0
DA:25,0
DA:27,0
DA:37,0
DA:39,0
DA:41,0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Button/Button.tsx
FN:16,(anonymous_4)
FN:36,(anonymous_5)
FNF:2
FNH:2
FNDA:6,(anonymous_4)
FNDA:5,(anonymous_5)
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:16,6
DA:17,5
DA:36,5
DA:37,5
DA:38,4
DA:40,1
DA:43,5
DA:51,2
LF:13
LH:13
BRDA:18,0,0,5
BRDA:18,0,1,0
BRDA:18,0,2,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRDA:18,2,0,0
BRDA:18,2,1,0
BRDA:19,3,0,5
BRDA:19,3,1,0
BRDA:19,3,2,0
BRDA:19,4,0,0
BRDA:19,4,1,0
BRDA:19,5,0,0
BRDA:19,5,1,0
BRDA:20,6,0,5
BRDA:20,6,1,2
BRDA:22,7,0,5
BRDA:22,7,1,2
BRDA:23,8,0,5
BRDA:23,8,1,0
BRDA:23,8,2,0
BRDA:23,8,3,0
BRDA:23,9,0,0
BRDA:23,9,1,0
BRDA:23,10,0,0
BRDA:23,10,1,0
BRDA:24,11,0,5
BRDA:24,11,1,2
BRDA:24,11,2,0
BRDA:24,11,3,0
BRDA:24,12,0,0
BRDA:24,12,1,0
BRDA:24,13,0,0
BRDA:24,13,1,0
BRDA:28,14,0,5
BRDA:28,14,1,2
BRDA:29,15,0,5
BRDA:29,15,1,0
BRDA:30,16,0,5
BRDA:30,16,1,2
BRDA:31,17,0,5
BRDA:31,17,1,2
BRDA:37,18,0,4
BRDA:38,19,0,4
BRDA:38,19,1,0
BRDA:38,20,0,4
BRDA:38,20,1,0
BRF:47
BRH:19
end_of_record
TN:
SF:src/components/Button/ButtonConst/ButtonConst.ts
FNF:0
FNH:0
DA:1,2
DA:20,2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Font/Typography.stories.tsx
FN:9,(anonymous_3)
FNF:1
FNH:0
FNDA:0,(anonymous_3)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:12,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Font/Typography.tsx
FN:12,(anonymous_3)
FNF:1
FNH:1
FNDA:9,(anonymous_3)
DA:1,1
DA:3,1
DA:12,9
DA:13,9
DA:14,9
DA:27,9
DA:35,1
LF:7
LH:7
BRDA:12,0,0,5
BRDA:12,0,1,4
BRDA:12,1,0,4
BRDA:12,1,1,5
BRDA:12,2,0,9
BRDA:12,2,1,0
BRDA:19,3,0,9
BRDA:19,3,1,5
BRDA:20,4,0,9
BRDA:20,4,1,1
BRDA:21,5,0,9
BRDA:21,5,1,1
BRDA:22,6,0,9
BRDA:22,6,1,1
BRDA:23,7,0,9
BRDA:23,7,1,1
BRF:16
BRH:15
end_of_record
TN:
SF:src/components/Font/TypographyConst/TypographyConst.ts
FNF:0
FNH:0
DA:1,1
DA:13,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/IconComponent/Icon.tsx
FN:15,(anonymous_3)
FN:22,(anonymous_4)
FNF:2
FNH:2
FNDA:19,(anonymous_3)
FNDA:42,(anonymous_4)
DA:3,6
DA:15,6
DA:16,19
DA:17,14
DA:18,14
DA:19,14
DA:20,14
DA:22,14
DA:23,42
DA:24,42
DA:37,14
LF:11
LH:11
BRDA:16,0,0,14
BRDA:16,0,1,0
BRDA:18,1,0,8
BRDA:18,1,1,6
BRF:4
BRH:3
end_of_record
TN:
SF:src/components/Modal/Modal.stories.tsx
FN:9,(anonymous_3)
FN:14,(anonymous_4)
FNF:2
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:10,0
DA:14,0
DA:15,0
DA:16,0
DA:24,0
DA:26,0
LF:10
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Modal/Modal.tsx
FN:9,(anonymous_2)
FN:14,(anonymous_3)
FNF:2
FNH:1
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
DA:9,1
DA:10,1
DA:11,1
DA:14,0
DA:15,0
DA:16,0
DA:20,0
DA:37,1
LF:8
LH:4
BRDA:10,0,0,1
BRDA:15,1,0,0
BRDA:15,2,0,0
BRDA:15,2,1,0
BRF:4
BRH:1
end_of_record
TN:
SF:src/components/Notification/Notification.stories.tsx
FN:9,(anonymous_3)
FN:21,(anonymous_4)
FNF:2
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
DA:21,0
DA:23,0
DA:25,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Notification/Notification.tsx
FN:16,(anonymous_3)
FNF:1
FNH:1
FNDA:3,(anonymous_3)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:16,3
DA:17,2
DA:23,2
DA:41,1
LF:9
LH:9
BRDA:26,0,0,0
BRDA:26,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:src/components/Notification/NotificationConsts/notificationConsts.ts
FNF:0
FNH:0
DA:1,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Pagination/Pagination.stories.tsx
FN:9,(anonymous_3)
FN:21,(anonymous_4)
FN:33,(anonymous_5)
FNF:3
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
DA:21,0
DA:23,0
DA:25,0
DA:33,0
DA:35,0
DA:37,0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Pagination/Pagination.tsx
FN:17,(anonymous_4)
FN:26,(anonymous_5)
FN:30,(anonymous_6)
FNF:3
FNH:1
FNDA:3,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:17,1
DA:18,3
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:24,2
DA:26,2
DA:27,0
DA:30,2
DA:31,0
DA:34,2
DA:43,2
DA:48,2
DA:49,2
DA:51,2
DA:69,1
LF:22
LH:20
BRDA:36,0,0,2
BRDA:36,0,1,0
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:36,2,0,0
BRDA:36,2,1,0
BRDA:38,3,0,2
BRDA:38,3,1,0
BRDA:38,4,0,0
BRDA:38,4,1,0
BRDA:38,5,0,0
BRDA:38,5,1,0
BRDA:44,6,0,0
BRDA:44,6,1,2
BRDA:45,7,0,0
BRDA:45,7,1,2
BRDA:45,8,0,2
BRDA:45,8,1,0
BRDA:45,9,0,0
BRDA:45,9,1,0
BRDA:45,10,0,0
BRDA:45,10,1,0
BRDA:46,11,0,0
BRDA:46,11,1,2
BRDA:46,12,0,2
BRDA:46,12,1,0
BRDA:46,13,0,0
BRDA:46,13,1,0
BRDA:46,14,0,0
BRDA:46,14,1,0
BRDA:48,15,0,0
BRDA:48,15,1,2
BRDA:49,16,0,0
BRDA:49,16,1,2
BRDA:53,17,0,0
BRDA:53,17,1,2
BRDA:54,18,0,0
BRDA:54,18,1,2
BRDA:63,19,0,0
BRDA:63,19,1,2
BRF:40
BRH:12
end_of_record
TN:
SF:src/components/Pagination/PaginationConst/PaginationConst.ts
FNF:0
FNH:0
DA:1,1
DA:9,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Select/Select.stories.tsx
FN:10,(anonymous_3)
FN:13,(anonymous_4)
FN:14,(anonymous_5)
FNF:3
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,0
DA:3,0
DA:5,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:17,0
DA:20,0
DA:22,0
DA:34,0
DA:36,0
LF:12
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Select/SelectComponent.tsx
FN:22,(anonymous_9)
FN:30,(anonymous_10)
FN:33,(anonymous_11)
FNF:3
FNH:3
FNDA:3,(anonymous_9)
FNDA:3,(anonymous_10)
FNDA:2,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:22,1
DA:23,3
DA:30,3
DA:31,2
DA:33,2
DA:34,2
DA:37,2
DA:56,1
LF:13
LH:13
BRDA:34,0,0,2
BRDA:34,0,1,0
BRDA:34,0,2,0
BRDA:39,1,0,2
BRDA:39,1,1,0
BRDA:51,2,0,2
BRDA:51,2,1,0
BRF:7
BRH:3
end_of_record
TN:
SF:src/components/Select/CustomStyles/customStyles.ts
FN:3,(anonymous_2)
FN:7,(anonymous_3)
FN:51,(anonymous_4)
FN:63,(anonymous_5)
FN:103,(anonymous_6)
FN:116,(anonymous_7)
FN:127,(anonymous_8)
FNF:7
FNH:4
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
DA:3,1
DA:6,2
DA:7,2
DA:10,2
DA:11,0
DA:12,2
DA:13,0
DA:15,2
DA:17,2
DA:51,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:103,2
DA:106,2
DA:107,0
DA:109,2
DA:111,2
DA:117,2
DA:127,0
DA:136,1
LF:29
LH:13
BRDA:10,0,0,0
BRDA:10,0,1,2
BRDA:12,1,0,0
BRDA:12,1,1,2
BRDA:12,2,0,2
BRDA:12,2,1,0
BRDA:33,3,0,2
BRDA:33,3,1,0
BRDA:40,4,0,2
BRDA:40,4,1,0
BRDA:44,5,0,0
BRDA:44,5,1,2
BRDA:45,6,0,2
BRDA:45,6,1,0
BRDA:67,7,0,0
BRDA:67,7,1,0
BRDA:71,8,0,0
BRDA:71,8,1,0
BRDA:89,9,0,0
BRDA:89,9,1,0
BRDA:106,10,0,0
BRDA:106,10,1,2
BRDA:130,11,0,0
BRDA:130,11,1,0
BRF:24
BRH:8
end_of_record
TN:
SF:src/components/Textarea/TextArea.stories.tsx
FN:9,(anonymous_3)
FN:20,(anonymous_4)
FN:31,(anonymous_5)
FNF:3
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
DA:20,0
DA:22,0
DA:24,0
DA:31,0
DA:33,0
DA:35,0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/Textarea/TextArea.tsx
FN:14,(anonymous_4)
FNF:1
FNH:1
FNDA:1,(anonymous_4)
DA:2,1
DA:3,1
DA:4,1
DA:14,1
DA:15,1
DA:23,1
DA:31,1
LF:7
LH:7
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:26,1,0,1
BRDA:26,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:src/components/Textarea/TextAreaConsts/textarea.ts
FNF:0
FNH:0
DA:1,1
DA:11,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/inputs/Input.stories.tsx
FN:9,(anonymous_3)
FN:20,(anonymous_4)
FN:31,(anonymous_5)
FNF:3
FNH:0
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,0
DA:4,0
DA:9,0
DA:11,0
DA:13,0
DA:20,0
DA:22,0
DA:24,0
DA:31,0
DA:33,0
DA:35,0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/inputs/Input.tsx
FN:14,(anonymous_4)
FNF:1
FNH:1
FNDA:1,(anonymous_4)
DA:2,1
DA:3,1
DA:4,1
DA:14,1
DA:15,1
DA:24,1
DA:35,1
LF:7
LH:7
BRDA:27,0,0,1
BRDA:27,0,1,0
BRDA:30,1,0,1
BRDA:30,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:src/components/inputs/InputsConsts/inputConsts.ts
FNF:0
FNH:0
DA:1,1
DA:10,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/types/color.ts
FNF:0
FNH:0
DA:1,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/context/ModalContext.tsx
FN:14,(anonymous_2)
FN:17,(anonymous_3)
FN:20,(anonymous_4)
FNF:3
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,0
DA:12,0
DA:14,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:24,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
